{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Gv9#Lp2q!Xs7Wd3A!Zy8@Qw4$Er5%Tg6^",
    "Issuer": "ChatAPI"
  }
}